begin_doc=<html>
end_doc=</html>
end_subdoc=<br><hr noshade>
titulo=<h1>$0</h1>
subtit=<h2>$0</h2>
capitulo=<h2>$0</h2>
seccion=<h2>$0</h2>
seccion_ni=<h2>$0</h2>
fecha=$0
cuerpo=<p>
estrofa=<pre><i>
fin_estrofa=</i></pre>
separador=</p><br><br><p align=justify>
anotacion=<p><i><blockquote>
nota=<p><center><i>$0</i></center>
punto=<li>
parr=</p></i></blockquote><p align=justify>
pie=(
fin_pie=)
titulo_por=<title>$0</title><h1><center>$0</center></h1>
autor_por=<h2><center>$0</center></h2><br><hr noshade>
dedicatoria=
linea_tag=<i>$0</i><br>
autor_tag=<br><i>$0</i><br>
obra_tag=<b><i>$0</i></b><br><br><br>
verso=$0
ref=<i>$0</i>
i=<i>$0</i>
parte_1=<center><h2>$0</h2></center>
parte_2=<center><h2>$0</h2></center><hr noshade>
