end_doc=.ENDDOC
end_subdoc=
titulo=.TITULO $0
subtit=.SUBTIT $0
capitulo=.CAPITULO $0
seccion=.SECCION $0
seccion_ni=.SECCION $0
fecha=.FECHA
cuerpo=.CUERPO
estrofa=.ESTROFA
fin_estrofa=.FIN_ESTROFA
separador=.SEPARADOR
anotacion=.ANOTACION
nota=.NOTA $0
punto=.PUNTO
parr=.PARR
pie=.PIE
fin_pie=.FIN_PIE
titulo_por=.TITULO_POR $0
autor_por=.AUTOR_POR $0
dedicatoria=.DEDICATORIA $0
linea_tag=.LINEA_TAG $0
autor_tag=.AUTOR_TAG $0
obra_tag=.OBRA_TAG $0
verso=$0
ref=$0
i=.i $0
parte_1=.PARTE_1 $0
parte_2=.PARTE_2 $0
font_size=14
title_font_size=24
chapter_font_size=18
begin_doc=<<EOF
.de TITULO
'.oh 'Angel Ortega' '\\$*'
'.eh '\\$*' 'Angel Ortega'
.bp
.b
.ps 17
.sz {-title_font_size}
\\$*
.r
.(x 1
\\$*
.)x
.nh
.sp 2
..


.de SUBTIT
.b
.sp 2
\\$*
.sp 2
.r
..


.de CAPITULO
.(x 1
       \\$*
.)x
\&
.br
.sp 1
.bp
.b
.sz {-chapter_font_size}
\\$*
.r
.sp 1
..


.de SECCION
.(x 1
       \\$*
.)x
\&
.br
.sp 1
.b
.sz {-chapter_font_size}
\\$*
.r
.sp 1
..


.de FECHA
.r
\\$*
.r
.sp 2
..


.de CUERPO
.sp 2
..


.de ESTROFA
.(b
.i
..


.de FIN_ESTROFA
.)b
.r
..


.de SEPARADOR
.sp 4
..


.de ANOTACION
.PARR
.i
..


.de NOTA
.sp
.ce
.i
\\$*
.r
.sp
..


.de PUNTO
.bu
.sz {-font_size}
..


.de PARR
.pp
.sz {-font_size}
..


.de PIE
.(f
.sz {-font_size}
..


.de FIN_PIE
.)f
..


.de TITULO_POR
.b
.sz 28
\&
.ce
.sp 3
\\$*
..


.de AUTOR_POR
.b
.ce
.sz 28
.sp 5
\\$*
.hx
.sk
..


.de DEDICATORIA
.PARR
.i
.ad r
\\$*
.br
.ad n
..


.de LINEA_TAG
.sz 10
.ad r
\\$*
.br
.ad n
..


.de AUTOR_TAG
.ad r
.sp 1
\\$*
,
..


.de OBRA_TAG
.i
\\$*
.br
.sp 4
.ad n
.PARR
..


.de ENDDOC
.TITULO Índice
.PARR
.xp 1
..


.de PARTE_1
.b
.ce
.sz 20
.sp 5
\\$*
..


.de PARTE_2
.b
.ce
.sz 20
.sp 5
\\$*
.br
..


.of '' '%'
.ef '%' ''
.pl 27c
.ll +1c
.nh
EOF
