font=roman Book Antiqua
autor=Angel Ortega
begin_doc={\rtf1\ansi \deff0{\fonttbl{-\n}{\f0\f{-font};}}{-\n}{\info {\author {-autor}} {\doccomm Built with artemus (C) 2000 Angel Ortega}}{-\n}{\colortbl \red0\green0\blue0;}{-\n}{\stylesheet{\fs20 \snext0 Normal;}}{\paperw11905\paperh16837\margl1440\margr1440\ftnbj\ftnrestart \sectd \endnhere {-\n}\pard \sl0 \facingp{-\n}
end_doc=}}{-\n}
end_subdoc=\par}{-\n}\sect \sbkodd
titulo={\plain \pard \sa250 \b \fs40 $0 \par}{\v \tc {$0\tcf67\tcl1}}
subtit={\plain \pard \sa250 \b \fs30 $0 \par}
capitulo={\plain \pard \page \sa250 \b \fs30 $0 \par}{\v \tc {$0\tcf67\tcl2}}
seccion={\plain \pard \b \fs30 $0 \par}{\v \tc {$0\tcf67\tcl2}}
seccion_ni={\plain \pard \b \fs30 $0 \par}
fecha={\plain \pard \sa250 \b \fs25 $0 \par}
cuerpo={\footerl \pard \sl0 {\plain \ql \chpgn \par }}{-\n}{\footerr \pard \sl0 {\plain \qr \chpgn \par }}{-\n}\sa566 {\plain 
estrofa=
fin_estrofa={\plain \pard \par}{-\n}
separador=\par \par \par}{-\n}{\plain \pard \sl360\slmult1 \fi566 \fs24 \qj 
anotacion=\par}{-\n}{\plain \pard \li566 \sa250 \qj \i \keep 
nota=\par}{-\n}{\plain \pard \sa250 \i \qc $0 
punto=\par}{-\n}{\plain \pard \bullet \li566 \sa250 \qj \tab 
parr=\par}{-\n}{\plain \pard \sl360\slmult1 \fi566 \fs24 \qj 
pie=}{-\n}{\cs16\super \chftn {\*\footnote \fs18 {\cs16\super \chftn } 
fin_pie=}}{-\n}{\plain \pard \sl360\slmult1 \fi566 \sa256 \fs24 \qj 
titulo_por={\fs80 \par \par \par \par}{\plain \pard \fs80 \qc $0 \par}
autor_por={\fs70 \par}{\plain \pard \fs70 \qc $0 \par}{-\n}\sect \sbkodd
dedicatoria={\plain \pard \fs18 \qr $0 \par}
linea_tag={\plain \pard \fs18 \qr $0 \par}
autor_tag={\plain \pard \fs18 \par}{\plain \pard \fs18 \qr $0, }
obra_tag={\plain \pard \fs18 \qr \i $0 \par}
verso={\plain \pard \i $0 \par}
ref={\plain \pard \qr \i $0 }
i={\plain \pard \qr \i $0 }
parte_1={\plain \pard \fs30 \par \par \par \qc $0 \par}
parte_2={\fs50 \par}{\plain \pard \fs30 \qc $0 \par}{-\n}\sect \sbkodd
